<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>This is title</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,600italic' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/slicknav.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="responsive.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
		
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    </head>
    <body>

        <header class="header_area">
            <div class="container header_hes">
               <div class="row"> 
					 <div class="header">
						<h3>বিসমিল্লাহির রাহমানির রাহিম</h3>
					</div>
			   </div>
            </div>
        </header>
		<header class="content_area">
            <div class="container">
                <div class="row headere" >
                        
						<div class="">
							<div class="header_content">
								<h2>আসন্ন  ইউনিয়ন  পরিষদ নির্বাচনে ২ নং ভলাকুট  ইউনিয়নের  ৩ নং ওয়ার্ডের  </h2>
								
								<h1><marquee>মেম্বার পদপ্রার্থী </marquee></h1>
							</div>
						</div>
						<div class="">
							<div class="right_logo">
								<img src="img/haa.png" alt="">
							</div>
						</div>
                </div>
				<div class="row">
					<div class="">
						<div class="member_photo"> 
							<img src="img/haa.png" alt="" />
						</div>
					</div>
					<div class="">
						<div class="member_content"> 
							<h1><span>বর্তমান মেম্বার </span></br>হাজী মোঃ আব্দুল হামিদ </h1>
							<marquee direction="up"><h2>এর  সুযোগ্য সন্তান</h2>
							<h3>সৎ-নিষ্ঠাবান ,সমাজ সেবক, নায়-বিচারক, সাহসী, গরীবের  সুখ-দুঃখের সাথী ও আপোষহীন নেতা </h3>	</marquee>
													
						</div>
					</div>
					
				</div>
				<div class="row">
					<div class="mem"> 
						<h1><marquee direction="">মোঃ নজরুল ইসলাম-কে</marquee></h1>
					</div>
				</div>
				<div class="row">
					<div class="">
						<div class="marka"> 
							
							<marquee direction="down" width="293" height="242" behavior="alternate" style="border:solid">
							  <marquee behavior="alternate">
								<img src="img/apple-logo.gif" alt="" />
							  </marquee>
							</marquee>
													</div>
					</div>
					<div class="mark_content">
						<h1>আপেল মার্কয় </h1>
						<h3>আপনার মূল্যবান ভোট দিয়ে খাগালিয়া গ্রাম বাসির সেবা করার সুযোগ দিন।</h3>
						
					</div>
					
				</div>
				<div class="row"> 
						<div class="por"> 
							<h2>প্রচারেঃ খাগালিয়া গ্রাম বাসি।</h2>
						</div>
						
					</div>
            </div>
        </header>
      
      
      
        <footer class="footer_area">
            <div class="container">
                <div class="row">
                    <div class="footer">
                        <p>© 2016 developer by| <a href="https://www.facebook.com/delwar.khoka">Delwar Hossain</a></p>
                    </div>
                </div>
            </div>
        </footer>
		

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
