/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 1169px) {
.column {width:750px}

}



/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {

.column {width:300px}
.header_content > h2 {
  font-size: 24px;
}
.header_content > h1 {
  font-size: 28px;
  width: 211px;
}
.member_content > h1 {
  font-size: 24px;
}
.member_content h2 {
  font-size: 25px;
}
.member_content h3 {
  font-size: 20px;
}
.member_content {
  height: 199px;
  overflow: hidden;
  width: 61%;
}
.mem > h1 {
  font-size: 46px;
}
.mark_content > h3 {
  font-size: 20px;
}
.por > h2 {
  font-size: 27px;
}
.marka > marquee {
  width: 285%;
}
.mark_content {
  overflow: hidden;
  width: 100%;
}
}



/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {

.column {width:450px}

}


