

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

















/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

/*Custom css*/

body{
    font-family: 'Open Sans', sans-serif;
}
.header_area {
  background-image: url("img/head-bg.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  text-align: center;
}
.content_area {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  text-align: center;
}
.header_content {
  float: left;
  width: 64%;
}
.member_content {
  float: left;
  width: 61%;
}
.member_content > h2 {
  margin: 0;
}
span {
  color: green;
}
.member_photo {
  display: inline-flex;
  width: 38%;
  float: left;
}
.right_logo {
  display: inline-flex;
  width: 35%;
}
.marka {
  float: left;
  width: 35%;
}
.mark_content {
  float: right;
  width: 50%;
}
.marka img {
  width: 94%;
}
.member_content > marquee {
  text-align: center;
}
.marka > marquee {
  height: 100%;
}
 img {
  width: 100%;
}
.header_hes {
  background: #BDA162!important;
}
.container {
  background: #ddd none repeat scroll 0 0;
}
.col-md-12 > h3 {
  border-bottom: 1px dotted;
}
.row.headere {
  background: whitesmoke none repeat scroll 0 0;
  border-bottom: 3px dotted;
}
.header_content > h1 {
  background: green none repeat scroll 0 0;
  border-radius: 50px;
  color: #fff;
  font-size: 34px;
  font-weight: bold;
  margin-left: 10%;
  padding: 10px;
  width: 290px;
}
.member_content > h1 {
  background: grey none repeat scroll 0 0;
  border-bottom: 1px solid;
  border-top: 1px solid;
  color: beige;
  font-size: 31px;
  font-weight: 600;
  padding: 10px 0px 18px 1px;
  margin: 0;
}.mem > h1 {
  background: grey none repeat scroll 0 0;
  border-top: 1px solid;
  border-bottom: 1px solid;
  color: gold;
  font-size: 53px;
  font-weight: 600;
}
.por > h2 {
  background: green none repeat scroll 0 0;
  border-bottom: 1px solid;
  border-top: 1px solid;
  color: white;
  font-size: 37px;
  font-weight: bolder;
  padding: 8px;
}
.container {
}

.row {
}

.header {
}
